{
  "name": "show-luzes",
  "version": "1.0.0",
  "description": "Sistema de sincronizacao de lanternas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
